1⁰?

-ιι ³·› 'a wau-„munus ..emma-emam ·- ³
Ι ¹ θ ’ῐζεὴῥεχηζίέίτι ‚xp

ro ἱ fmmnrfimwrt qum '‘wlff-*¹⁹ ‘2⁹5 {suffic-mmm«
ss ’.ἦ ωτωίη ...3 pasturam-Ilm ·= ’νς 2 ωιμψωωιῙφην
a ² ιι rapum-1231* νίν amm-al... γ’...ίιηι mmmm,
rs ³ ., μω 1⁶42ae ·‘ ’Χ “⁹⁶¹⁶ thffl‘ffimj ’Ἑν Μ ‹fir-57
14 *ssu-0⁴2¹ ⁶1, Sc· “gffi‘lffi‘ *Β* ¹7⁴5st ⁶,an 5' '¹' ¹1¹7 ς,
„ 25Wm2mn·m<‘-·esv÷·«tff·2 ἕν),
Μ fflnwplrumclt “hg calm-tf §flammat-new(

ιγ Uelaw wanhun& ἦα ””””” Μ 94-de Ἥὼη ¹
'⁸ wlmffrtfflmmmmwwdwe ldssmnjst

19

mnu-{alkem λῆθ’, ''Waffi'ff’ssff ζ  
. ⁴„ Ι. ,ἦ Τ

aff· 5³33 Ὺ ,, , ,
’ ” ²¹2 ,Ν . .
· em-aeaeaessexr· · ,

 

