REGULA OANONIOORUM

XXVIIII De vestimentis clericorum vel calciamentis et linguat

XXX De festivitatibus sanctorum.

XXXI De eo qui² ad hoc³ canonicum 911991911191·4 ordinem huius congregationis⁵
se sociare vult de rebus quas possidet ad ecclesiam beati Pauli apostoli⁶
sollemnem de presentei⁷ donationem faciat. 1

XXXII De elimosinis.

XXXIII Diebus domiuicis vel festivitatibus sanctorum qualiter ad Capitulum sou
ad missam occurrant.

XXXIIII De matriculariis ut ad lectionem divinam audiendam veniant in statuta
ecclesIa in 11011108. 11

Explioiunt capitula 11191111 de 319111 humilitate:

Clamat nobis Scriptura dinnatt: omnis qui se exaltat humiliabItur et qui se
11919111919119119111111119191119019 enirn humilior ¹⁰ fueris tantum te sequitur gloria¹¹ alti-
tud0; et quia superbos¹² Deus resistit, humilibus autem dat gratiam3 Omnis quae ¹³
arrogans inmundus esreora1nue01⁴‚ quemcumque enim superbum videris, filium diabolis
esse non dubiles, et quem humilem perspexeris Dei filium omnino credere debes.
De multis enim pauca perstrinximus ut animos nostros¹⁵ ad amorem humiIItatis pro-
109911116 91 adstabile¹⁷ inimicaquae Deo superbia retrahamus, Nam dum omne genus
humanum Gristianorum atque omne vulgus¹S humilitatem habere conveniat19, nimis
inicum pessimumque ac detestabile est, ut qui servicio Dei peculiarius se iunxer·unt,n
humilitatem non²⁰ derelinquant, superblae vel diabolicae tyrannidi se sociant²¹. Idcirco
necesse estut qui suadente diabolo usque nunc superbus vel ²² elatus et vultu regidus23
vluit,

L¹ fol. aa·
1 in antea, Deo auxiliante, per humilitatem atquc cantatam 1111 obedientiam 911111
per reliqua 19119 Dei
2 precepta resurgat, 911191191111111111111119191 per humilitatem 911111 011191911124 9919911
raquo gaudere
3quum 911111 diabolo per²5 superbiam in infernum 111111 reliquis 911111 11111119111111926
demergi. 11 De ordine ’ ³0

1 congregatione 2⁷ canonicorum.

5 111-9119289199 canonici ita conservent, 1110111111911911111111 gradibus 91119 919191111ιωῖ9

illegitimam 111991919111 institutionem romana 1911191930 111 91991199011111111010919,
id est in ecclesia 911 ubicunque

7 91111111 99919991111131, 1119111 prestat, eircepto32 1119 quos episcopus in 9191019339
gradu constitu-

8 erint 111 degradaverint³⁴ certis 19 1911919,Ι reliqui onraes, 111 dicimus, Ita ut ordinati

1) 91 lingna] vel lignIs t) Dc eo qui] llo 99 quod qui 3)adboo] adhunc l)speoIaliter]
meppelcesm 5) buius congregauonis] weypelassen 6) 1191111 Pauli apostoli] weggeloesen 7) de pre-
sentei] weppelacsen 8) audiendam - domo] audiendam in statuta ecclesia 191 111 domo 1911191119
ut scriptura diviua] diviua scriptura, Luc. 11, 11,· 111. 4,6; 1Ρ111.5,5,· 1199195 10) et-bumilior]
91 quantomhumilior Il) gloria] glottae lt) superbos] superbis 13)0mnisquae]0mn1sq; 1911991
domino 15) 11991199] clericorum 16) provocent] provocemus 17) adstabile] edetestabili 18) atque
omne vulgus] febtt in Ll 19) 0911190191] 9911191111 10)11011]1919911999111 1090919111] socient
11)191]9111; t3) regidos] rigidus 11) 111 - gaudere] iu caelestibus regnare 15) per superblam] 11
prubIam tt) cum temporibus] contemptoria 17) congregatione] CONGREGATIONIS 18)01111111]
0111111199 19)91911111111111] Dte 1119191111911111111 1191119111111111119111111111911111111191911111111 30)191119119
ecclesia] romanae scelestae 31) convenerint] 99 90911191011111 31) excepto his] exceptis iis
33) alciora] altiore 31) constituerint aetdegradaverint] constituerit vel degradaverit

1*

 

