REGULA OANONIGORUM 13

13 continencius 010001 01 sedula servitute Deo aelleaerere contendant. 70100000 decer-
nimus at illis¹. XL. diebos

14 0010 Pasce enm 000001 puritate mentis et 00010010 0001013 clerus, Deo tabente, in
qnaretnm potnerit, 00 0001001101. De cibi aretem

15 et potus perception⁴‚ in quantem Deae 0000111000 dederit, parcitatem habearet,s
idest, at cotidie, exeeptis Dominicis diebns⁵

16 0 tcaput quadragensime⁶ usqae aa sanctam Pasee⁷ post dictam Vesperam in
0010010010 seraper 00101001· 01 01 11110 cibis

17 se8 0101100001 001 001009, 01001 episcopas enm 0011000 constitnerit. 111 aliubi neqae
10 ipsa 01011010 neque in 0000001οή10 001 quibuslibet locis 001 m

18 0100001100 propriis 110. XL. 0110100 reficiant, 0101 10010 01111 1009010001 ora 000-
001001011 001 01100111 seeum accipi· ’

19 endum eane fratribus 0010000 000 0010001113. Teenc propter illam necessitatem
licentiam 101001 1010 011011 sumere 01001 001100015

10 clerus; et 100 prevideat, oras competentibus¹6 000 antecedat. Lectionem ¹⁷ 0000 a
fratres 10 0018 qua-

11 dragensima a Prima elicta usqae at Tertiam plenam vacent, et foras elaustra¹⁹
nisi tantam per illas 000100100

11 pai 10100 domam 0001 non eprediontar, nisi 01000000010001101 episcopas 001 qai
aab 00 sant iudicaverit ²⁰, at, qeeoal fiat n

1310010011001. Et post Tertiam 1000 temporis Capitulum habeant. APasoa antem
00000 001 Pentecosten

14110 in elie reficiant et carnem manducandi licentiam babeant, nisi praenitentes
0000100 tantam secta fena22.

15 Α pentecosten 0000 nsque art nativitatem saneti Iohannis Baptista ²³ 0100111100 bisne
10011000101001 01 0

16 carne 0101100001 usquead ipsam missam. Anativitate aero 000011 Iohannis aspere
ael transitum sanati

17 Μο01101 110 sicat antea qai 11024 10 elie reficiant; quarta et 0001010010 0 earne
abstineant. aa

18 Ab ipso 0000 transitu 000011 Martini nsqree natale²⁵ Domini a carne 000000111
0101100001

19 01 nsque 001 Nonam ieiunant 00001100 diebus et in 0010010010 reficiant. Post 001011
Domini neq-ae in 10000111

L¹ fol. 12⁰: 00
1 quadragensima28 sceterata 01 quarta semicanae 10010 in 0010010010 001 Nonam 0011010001,
reliquis 110 0110100 (100100 vicibus
110 eodan refectorio reficiant‚· acarna 0000 antarta et secta 10010110 temporibus
abstineant. Et si dies festus 10 110 0100100 seriis talis

1) 0111110]011011110 1)00000]00101 3) nostri] noster 1) perceptioir] perceptionem
5) Dominicis diebus] dieb. dominicis 6) 0 kaput quadragensimo]acepitoquadragesime 7) Pasce]
pascha 8) cibis se] 00 01110 9) potue] potabus 10)οι10110010011010110010 11) ora competente]
nt hora conpetenti 11)01100]]1011000100000100001000 13) potnerit] possit 11) 1010 0110]
tale cibis 15) relicus] reliquus 16) oras competentibus] ut horas ebptcentes 17) beatianam]
Lectioni 18) ac] bne 19) claustra] elaustrir 10) et artocopus — iudicaverit] diese Wortern
101100 in L² 11) nt qnod 1101 fiendum eet] 01 quod laciendum eat fiat. ln Ll 110001 1101 qnod
fiendum 001. 11) 0001010010] 0001110011 13) Baptista] babtist 11) antea aar· bis] 00100 110
15) usque natale] usque ad natale 16) omnes] omnes ee 27) usqne in tcaput] usq. capu
18) quadragensimo] quadragesime

 

