REGULA CANONIOORUM 7

13 miserit. m qui psalterium collectionem aliquid indigentl, meditationem inser-
viantur3 11 meditent²

11111 ipso Intervallo qnod poeaint³ capere3 11 qni noa possunt, deecclesia omnes aul
cantant¹ aut legant 1111111

15 presumat aliquis in ipso intervallo dormire, nisi infirmitate 11911111, et leon pers
comeatum fociant. 111115 1111111·

16 fecerit, excommunicetur3 reliqui 0111111111111111 Vigelliornm 1111111117 usqae Matutinas
dictas3 ora

17 prima 11111111 in 11111111 soracti Stel'ani¹¹ cantent Primam VI. Ut omnes per oras

18 canonicas ad 0111111111 divinum veniant 11

19 Ad oram nonam¹¹ dlvini oflicii, mox 111 euclidem [111111 sienem, relictis 1111111111
quoe 11111 11111111 in manibus,

10 qni eie propinquo ¹⁰ de 1110 ¹¹ (1111111111111111111111111111111111111111, eumaemmo
festinatione veniunt. Et ei longe ob ipse

nl ecclesio aliquio 1111111, ito 11 opas Dei per oras canonicas occurrere non [1111111311
11 episcopes¹¹ od arcidiaconus

11 lta esee perpendit, cogat¹⁵ opas Dei 111111 tremore¹6 diotae 1111111111 11111117. et
praevideat

13 arcidiaconus 111 primicerius een eustoc ¹⁸ ecclesie, nt illo sipon oras ¹⁹ conpetentibus
sonent 11

11 VII. De discipline psallendi.

12¹ fol. 10⁷:

l Ubique credimus 1111111111 esse presenciam 11 oeulos Domini speculare ²⁰ bonos 11
11111111) maxime tomen

1111 sine eliqua dubitatione 1111111111, cnm ed opus 1111111111 adsistimus Iena
seraper memores

3 simus²¹‚ qaod 111 1111111111· Servite Domino 111 timore 11 acconen 11 eum

¹‹tremorcn 11 iterum ²3: Peollile eapienter; et: Io conspecta²¹ 111111111111115,1 nam si
crem hominibus

5potentibne oolernus eliqua suggerere, non preenrrdmue²¹¹ 11111 eum humilitate 1111
reverentie: quanto magis

6 Domino Deo universorum cum 111111 hnmilitate 11 puritatis devocione subplicandum
111. Illud intimare

7 curavimus, secundem qaodRomana 11111111 1111111111 11 recator¹8 sinodus indicavit,
111 clerus noster 11

8 ia ecclesia, qnando ed opus divinam adsistit, 11111 infirmitate cogente, baculos 111
ecclesia manibus non teneant.

9 VIII. Ut ad Capitulum cotidiae veniant

10 Necesse 111111111 omnis clerus canonieus ool Capitulum oeroioat, 1111111111 eabe Dei 3⁰
11111171111111 istem 11

1) psalterium vel lectionem aliquid indIgent] psalterio 1 lectione indigent 1) meditationi
inserviant et meditentur 3) quod possint] qui possint 4) cautam] cantent 5) Et si] Et qui
6) ordiar] ordinem 7) veniant] teneant 8) 1111111· Staieni] wepyeloeeen 9) Aderam nonam] Ad
horam 10) propinquo) propinqui 11) illo] illa 11) possunt] possint 13) possint] possit 111111111-
seopus vel] fehlt 111) cogat] agat 16) tremore] timore 17) luerit] 11111111111111111111111111111
penades 18) seu custor] teustos 19) oras] horle 10) speculare] speculari 11) simus] fehlt
ι19) profeta] Peolm. 2,11 13)1111111111]Ρ111111.11,8 el)1ncolepeeu]1³salm.137,1 25) aneatorum]
angelorum psallam tibi eo) prosternimus] die 1111111 ‘mi' 111 pewdlrnliclrrr 81111111 dher 1111 Νο11 peceat
emanuelem& 1111111111]11111111111111111111111) 19)11]111111111 30) verba Dei] Dei verba

 

