uncum oluoulconuu 95

17 cerins matriculomm 111 ipsis, qui eripiar 133 curiose epit. Et ei¹ aliquis carpeia
celare 1131111111 scelerosae et primi-

18 cerius ipserum 100² investigare potuerit, 3311311333 abscondat presbytero, qui cie
lectionem lepit. Elei fecerit, steriliter illc³ qui hee comise-

19 111, ah ipae presbytero iudicandae eet. 1131 hoe ipse presbyter per ee emendarem
11311 potuerit, innotescat archidiacone eut primicerio ⁵, 111 apel

901133 corrigant racionabiliter seeundum 1113111311 culpe3 et ei opus fuerat, iu aetitia
episcopi 1311131, 3111311133 emen-

91 det. et, 111 decimes, 31111133 erimine matricularii statutis 11111113 od lectionem
uenient et 3111331131111113, tam (11111113 quam corpori θ, 11

991111 presbytero 1311111311, et ipse hec 3111 per 31 enarrem 1111 priores* 31133
innotescat. 111 ei aliquia 1181113131-

93 1113 renumeret, qui 11311 cenarit adlectionem, aiei 11111111111311 cogente, corripiatur
31133131333111113] et ei 11311

91 morderem, excommunicetur. 111 ei errquiue hoc ex contemptu 113111131113111111
de matricula, et uliae qui uerbum Dei

95 vult audire mittatur ia loco ipeiue ¹⁰. EX PLl Cit.

96 hic ἒ nomina VH diconorum¹¹, stephane philippum proceru 11 nicare

97 &thimotheum 11 permenam &nicolaum

1) agat, ut si amusaeterum 3) ille] atille 1) emendare] abripuere-leben ‘emen-²⁰
ww &mmmmhmfflmm ffiwW07MmWmeMNJQm
omwmmmme Smdmms QmmwmewwmemMZw
10) ie loeo ipatus] In Ll folpt: ‘nt constituimus - tribuantur* 3. 1113111 89, inaure· ll) hic
eunt nomina Vll dieonorum] 391. Aet. 6, 5: ut elegerunt Stephanum ...... 31 Philippum et
Ptechorum, 31 Nicanorem 31 Timonem et Pei-menam et Nicolaum . . 11

Ι. numeremur.

1 neg, 1, a, 1, 11 1, 1818 11, 3 [rar. naeth. 3, 1:10, 3 mr, 3]
131, 1. 13] 11, eo: 11, 131131, 13]
neon. 19, a: 13, 1 ner, 11] 11, 1111, 1
13111. 1, 1111, 13 per, 3] 111· 11, 1113, 11
31, em, 37 [13111] 1011157190, 13 mr, 13]
31, 111111 1101, 18]- ee. e, 5:25, 13 pov, 13]
3⁶· 99311101 li] eom. 11, 1021, 11 ]31,· 11]

Ι pf} 11101ἓ1111411851ν1ῂ] 1 331113, 11]1ον, 13]

105, 119, 36 [lou 97]

137, 117, 99 lior, 1]
Prov. 16, 523, 11. 15

18, 9117, 11 [13v, 16]

13, 13. 11:11, 11 nav, 13]

13, 13:10,a[11r‚ 1]

3, 5:11, 11 1111, 1]
1 mmm. 1, a: 13, 33 nav, 3] “

Iac. 9, 13:17, 11 [13v, 16]
1, 613, 11
5, 16110, 9 [111, 1]
1 Petr. 5, 513, ll

 

