REGULA GANONIGORUM 9

7 De 1111 bono quod¹ debent servi Dei hebere.
SSieut 111 zelus amaritudinis maluS, qui separat a Deo et ducit ad infernum,

111 112

9 zelus bouus, qui separat a vioia³ 11 ducit od Deum et ad uitam 1111111111.
Hunc erpo zelum 1

10 ferventissimo amore exerceant servi Dei, id est, 11 honore se 1111111 preveniunt
et infirmitates suas

11 aiae corporum 1111 morum pacientissime tollerent ⁵. Etsi qua vicia reprimenda
sunt,

11 oet castigaeio adhibenda, oum iria quibus hoo commissum 111 previdere, 11 bonitate ro
censendam,

13 et adiutores Dei, 111111111111116, emittant, pauitantia, 11 orta fuerint, 1111111
destruere et ad meliorem statum uuum quemque

14 provocare, quio 11111111 11111 aar 1111111111 Dominum, odite malum· uam qui
ditipit iniquitatem, odit amimam auom,· 11111111 ommam 11111 1

15 1111 (1111111, qui oe custodit, et aiios ad 1111111111 1111 conversacioniset 11111111
et 1111118 trahit XII:

16 111 non presumat ulter alterum excommunicare ⁹.

17 11111111111111111111111111111111ωωὶ11ο111111111111111111111111511ς1111111
atque instituimus 11 m

18 11 11111 liceat quemquam parem suum excommunicare out cedere. Quamuis
aliquio sua presumptione ipsum ad

19111 inritet, out 11 verbio out 11 fariis, 111 est suum advindicare ¹³, aed ad
priorem 111111 et 1111 1111111111

10 ordinem hoo definiat. 11 11111111 faeere presumpserit, 11 episeopo 111 1111111
111115 111 iudicator. XIII.

11 Ut in oongregatione olerioorum alter¹⁶ altarum defendere.

11 Omnimodis cavendum 111 ut pro 11111 occansione presumat alter alium defendere,
111 quase

13 parentille obtentu¹⁷ out aliqua amicicia aut familiaritate ide¹⁸ canonicis ao

11 presumatur, 1111 gravis oceansio scandalorum 11 oouprepatioue 11 1119111111 oriri
solet. Quodsi 11111111

15 transgressus fuerit, agrius coerceatur²⁰‚ 11 ceteri 11111111 iubeant. XIIII.

16 De confessionibus. Ortans nos Scriptura diemo²¹: Revela Domino oium tuam
1111111111 1111) ot , aa

17 iterum dioit: Confitemini²² Domino, quomam dorius, quoniam 11 saeuitum miseri-
oordio eius; et item profeta ait: Delictum ²³ meum capuitum

18 tibi feri, et iniustitiae meos 111 abscondi ; et 11111111111111111111111111111111
1111111111111 meas Domino

1) quod] qve 1) 111 et] ita÷ 3) vicia] vitiis 1) amariam] 111111 amamur· ‘tam'to
stort ‘om' 5) patientissimo tolerant 6) Apostolus ]1 0113, 9: Dei enim sumus adiutores
7) 1111111111] Pe. 96, 10 8) et operibus 11111111] 11 verbis 11 operibus. In ‘verbio' titula ‘bia'statt‘is'
9) excommunicare] eadere aut excommunicare 10) Vetatur 111 canoniae 111111] 11111111 in hoo
ordine eanonioo 11) excommunicare 111111] omnis 11) instituimus] constituimus 13) od mndi-
care] vindicare 11) hoo] ipsam eausam 151111] eo 16) elericorum altor] oterioorum nanta
lioeet elteri 17) parentille obtentu] parentele optentu 18) ide] ida 19) oe] hae
10) agrius coornantur] aerim oohereeatur 11)(1111111111111. Ρ1.36,5 11)(111111111111]
Pe. 101, 1 13) Delictum] Pa. 31, 5 14) Diei, prouumiobo] Pa. 31, 6 (1111, stati ‘pronuntiabo’‚
‘confitebor'

1

 

