ancum cenomannum 15

11 XXII. Dc mensura ciui. Quando clerus 11111111 bis ia dic reficit per tcapara
constituta, sicat superius coeptam cat, panem

13111111 acffiaiut² accipiat. Pulmentum aare ad cartam, carnem 111111111εωί111-
stracionem unam et cibaria una

11 accipiant. 111 si cibaria aaa lubeat, tuac duas ministraciunes dc earne aat dea
lardo habeant. Ad cenam auten

15 unam³mInistraci0nem decarne iuter daca aut una cibaria 1111111111. 1111 ternpore
quanda quadragesimalem 11111111οό111 ducere

LI fal. 13 f:

1 tanc ad saetam inter daca fratrea portionem 111 11111111114 11 cibaria accipiantur
ct ci pisces babuerent⁵ cat leumen⁶

1111 aliud qai ⁷, addatur ct tercius. nt ad cenam iatcr daca alberita] una aut
pactionem dc formaticos accipiant ,· ct ai Deae

3 ampliaa⁹ dederit, cam pratiaram actione percipiant. 01111111 1111111110 ia dic una
refectione fierit¹¹, tanc cibaria una intersdaaa ct 11111111ῑῖ111 11

d 111111ῒί1113 11 ministracionem unam 11111111111111111 aat aiiad pulmentum accipiant.
lit ai contigerit qaod illa aaac

5 glandis acl fagina aaa ait et aaa 1111111 anda ac mensuri¹⁵ de came inpleta sit,
pastea prevideat episcopua iaxta 11111116 Deae

tipcaeitititataa dederit, aut quadragesimale ¹⁷ cat aliunde aadc¹S consolacionemec
habeant. XXIII.

7 De mensura potue. Quand¹⁹ bIs ia die edendum faciit, presbiteri 111 satam
tres calices

8 accipiant, ad cenam duos3 diaconi qui in gradu sunt, 1111111111 tres, ad cenam
duos; subdiaconi caecatam 11, 11

9 ad cenam ll·; reliquos grados2⁰ ad 1111111 ·ll·, ad cenam l. Quaado 1111111 ia
dic una resectio faa-it, sicat antea

10 ora 11111, qaaado bis manducabant, accipiebant, tantos calices accipiaut; ctqaad
ad cenam accipie·

11 bant de potu, 1111 111111111121 remaneat. m amaiac caveant ebrietate ²². Si aaran
contigerit, qaod 11111111 atinus

11 luerit 111111 mensura ²³ cpiecapaa inplere aaa pateat, iacta qaod prevalet, inpleat,
ct de cervisa ²⁴ consolacionem faciat3 itti autem

13 fratrea aaa mormorent²⁵, aad Dec pratiac apaat et equanimiter tollerent ²⁶3 111111
ei cese pateat at tantum 1111111111, tuac 111111 mado 3,

11 111117 1111111111. Et illia· qat²⁸ ae a vino 1111111111ιῖ9, prevideat episcopua acl qai
aab cc aaat³⁰, at 111111111111111 dc cervisa partam

15 de vino 1111111 debuerant. nt st episcopas 11111111 ad capra scriptam mensuram
aliquid potus addere, 111 ciac potestate 1111111111)

1) clerus 1111111] clerus canonicus 1) tarpeiae] suffici& 3) uuam] aut unit 1) torma-tc
tica] 11111 5) habuerant] habuerint 6) leumeu] legum 7)atiudqui]a1tudqum 8) 111-
1111111111111 9) Deae amplias] amplius di 10) autem] fehlt in La 11) resectione ilarii]
relectio 111111 11) pacione] portione 13)1111111111]11111 11) ligamen] legumine 11) 11
mensuri] haec mensura 16) irrata eam] iuxta quod 17) cac quadragesimale] aut de quadra-
gesimali 18) aliunde 111111] aliunde 19) Quand] Quando 10) reliquos grados] Reliquus 11
gradus 11)111111111]1111111111 11)1111111111]111111111111 13) ieta mensura] 1111 mensuri
11)(11111111111111111111111 15)111111111111)111111111111 16)111111111)11111111 11)11ιι111
11111111111111111111111 18) iiiia qai] 1111 qui 11111- 1111111111] 11 abstineut a viua
30]aal› 1111111] sub 11 est

 

