’ REGULA esnomoonuu 19

aue 0111111111 ln's 1111011111 11 1111111111νί1, qualiter 111 ministraverint. nt 11111 1112
archidiaconus 111 primicerius ud plenum non 1111111111 undo
3 possint procurare necessitatibus eornm, 1111 omnino episcopo innotescant, et ipsa
secundnm Dei timorem 11 umorem prevideat 111 hoc qnod expedit
dipsis infirmis, nt 110110113 unde ais necessitatibus⁴ illorum procurent. Qnibnss
infirmis sint mansiones deputate snpu se racionabiliter disposite,
5 condigne et aptae, 11111 1111 possint, 1111111 011 infirmarent-as suis convalescant. Et
sit anns 1115 11110 deputatus, timens Deum, qni
6 circa ipsos infirmos maximam curam gerat de omnibus necessitatibus ⁶, et 11011101
solacium, si opus est7, turta qnod constituent prior, 10
7111 absque murmoracione 11 necglegentia serviatur infirmis. 111 11101 , si 111111
ministraverit, gradum bonum sibi adquiret ⁸.
8 Sed 11 ipsi infirmi considerent in honore Dei sibi servire9, et non superfluetate ¹⁰
snu contristent servientes sibi:
9 qni tumen infirmi portandi sunt; ont ndi¹¹ meliorati fuerint, redeant ad claustram 11
111 ordines¹² suos· XXVIIII.
10111 vestimentis clericorum vel caloIanentis seu lignum ¹³. Illa media
pars oleri qui seniores suerint
11 annis 1111911111 accipiant cappas novas, et veteres piros preterito 111110 acceperunt,
semper reddant, dum accipiunt novas; n
1u 11 1111 ulia medietas cleri 11101 1111111 cappas quus 1111 seniores 1111111 1111111111
reddant, 1111110111) 11 1111 seniores illos cappaS,
13 qnod ¹⁴ reddere debent, non commutent. Sarciles 0011110111 1111 presbyteri qni
1111111111 111 domo assidue deserviunt, aut¹⁵ lana¹⁶ 1111011 ipsos
11 sarciles binos in anno habeant, 111111 alisia clerus, 1111111 quisque einp-ulos. Cami- 11
siles ¹⁷ antem scorpioni 1111 presbyteri 11 diaconi annis sinuatis binoS,
15 subdiaconi camisile et dimidio ¹⁸, 11 1111 qni in reliquos grados sunt singulos.
Calciamenta 1110 omnis clerus
16 onnia sinpnlis sinpulas pelles bucinas 1111111111 , solas paria illl-¹⁹ De ligna²⁰
consideravimus nt de²¹ 11111111101111111122 10
17 111 (11111113 possint conparare ligna sufficienter ud 11111111 0111111111. Ipso ligna de
ipsos teloneos qnod²⁴ 111111 1111111111111
18 villabus ²⁵ sunt deputati, sint conparata, 1101 111, quattuor libras²⁶ od 1101 initiantur.
a calendas Mai ipsum teloneum accipiunt
19 11 trine ipsu ligna conparent. 11111101 cappas 11 illos sarciles 11 111011111111111131
de illos teloneus superius
10 nominatos2⁷ qnod 11111111 superat 11111 1110 calciatico qnod 1111 opiscopus 11111111
1111911111 odilloni clerum reddere consuevit,
11 11 111 10111111 elimosina quod²8 ad ipsam clerum specialiter Deus dederit, sint
conp(ar)ata²⁹. Etsi aliquid 11111111 snper 1111111, alind qnod 111 11
1) et 1111111111] erunt reddituri 1) Et sub se] Et si ipso 3) at 1111110111] habeant
l) necessitatibus] necessitates 511111 11]1111111111 6) necessitatibus] necessitatibus eorum 7) si
01111111111111111111 8) adquiret] adquiri 9) serviro] serviri 10)11110111111111111111111]111111111-
fluitate 11)011111111]1111111 11) ud ordInes] ct ad ordines 1111111111]1111111111111
GALEFACIENDV. 11) quedl quas 15) deserviunt, aut] deserviunt 11111 diaconi septem qui 11111
eorum gradu consistunt, aut 16) 1111111111 17) 0111111111]011111111110111111111111 18) dimidio]
dimidium 19) 11111 paria ·11n·] solearum quattuor paria 10) De ligna] Do lIgnis 11) 111111]
quod de 11)]111111]11111·11 13)(111111111](111111·ῑο11111 al) de ipsos teloneos quod] de illis teloneis qui
15) villabus] villis 16) libras] libre 17) de illos teloneus superius nominatos] de illis 11101111
superius nominatis 18) elimosina qood] elemosina quam 19)11·11100111(11)111] comparent so

3*

 

