6. 6666666166 6666666 666666.
11 mummium.

,Augusto 10, 90 ptr, 10]

Christi 21, 35 [156 9]

Christo 3, 97 [81, 9]

01616166 9, 1

Christianorum 3, 193 12, 38 [196 19]
chrodogangus, chrodeg. 1, 3

1666 Christi 10, 25 [111, 13]

iohannis 13, 27 [12r, 96]

16166616 Baptiste 13, 25 [12¹3 25]
90, 30 [15τ, 11]

laturarium [91, 11]

16161666 6, 8 [91, 91]

Maria 16, 91 [136 1]
Mar-iao 20, 13 1151, 2]
11661690, 30051, 11]
Martini 13, 29. 31 [12r, 27. 28]
Qhfflnw
91, 39 [166 19]

116166616 1,1

1116616111. 1. Nicanorem) 95, 18 pov, 96]
Nicolaum 95, 19 [16ν, 97]

Novembris 10, 90 [11r‚ 10]

Pauli 3, 1
99, 11 1151, 18]
Ponuonom (ri. 1. Parnronam125, 19 fluv, 21]
Potro 16, 91 [13v, 1]
Philippum 25, 18 [166 96]
Pippini 1, 3
Prouh)0rum 95, 18 [16η 96]
Prosper 91, 91 [lon 2]
Remedii ((1 ι’.116ι61611)90,31 [15η 11]
91, 31 [16η 19]
Suptomhr. 90, 7 [116 95]
8161666 16, 91 [13η 1]
Stephanum 95, 18 [16v, 96]

Timotheum 25, 19 pov, 97]

m 6666666666166 6666666666

1) 016 11616 clericus verweohsoit mit ciuus 1, 17
181, 18]

9)11161 notiort 61611 Et 6· 1, 31 [9¹.
66661 611

3) emendet und emendaverit mit ungoiviihuiichor
Noto gosohriobon 95, 11. 15 [16v, 99 91]

1) modus notiort 16 6666616616 und Bodoutung

Titula:

1) 016 61611169, 17 [101, 15] in verbis

9) bum 61611 um 8, 0[101“, 11] 16 uerbum

3) cis 61611 16 8, 15 [101’, 18] in (1661161616

1) 66 61611691, 13 [15η 1] 16 loco

5) cum 61611 um 1, 8 [81, 13] 16 locum

6) dum 61611 um 3, 39 [81], 5] 16 secuudum

7) em tium 61611 mutium 21, 33[15v, 7] 1666111-
61661166

8) 16666 61611 ero 22, 1 [11)1, 13] 16 abicere

vonmodo 1611616116 11,19[111, 11];
93, 0 [16r, 10]

1] und 1 5) 666116· mit prouidenter vorweehsolt 17, 93

V
6) 6111611111 mit ungowiihnhcher 11616 36661616-
hen 21, 13 [15v, 1]

timia:

9) 66 61611 6 21, 20 [lov. 2] in corono

10) uris 61611 uu 22, 18 [15v, 21] in eleemosynas

11) 616 616116 21, 90 [151. 9] 16 66616

19) 61661611 168, 11 [10v, 6] 16 diuinis

13) tom 61611 am 9, 1 [101, 9] 16 aeteruum

11) lorium 61611 rium 11, 96 [12v, m] in refec-
1661661

15) tuere 61611 ere 93, 90 ptr, 16] 16 uictum

C. ZUshTZE IN GEWOHNLICHER SCHRIFT.

1) ‘emendare' 95. 21]]16v, 19] bei emendare
9) ι616691, 9 [16η 98] bei coerceatur
3) ‘fe' 22, 1 [15V, 13] boi conferuntur
1) ‘mi' 7, 31 [101, 5] bei praesumimus
5) ‘mu' 22, 29 [161·‚ 1] bei conmutandi

...- --ῴΐθ

6) ‘neco' 91, 8 nov, 1] bei necessariis
7) ί166193, 39 [16r, 96] boi sacerdotum
8) ‘sin' 99, 16·[15v, 90] bei cousipuutu'oue
9) ‘trio' 22, 6 [15v, 15] 161 constrictum

'4—‘“

 

