¹ J
s mtqr·‘*=¹⁷¹‘·
⁶Operums*zswffl·‘⁴swr‘⁰“²§2“‘⁴·‘“[⁸¹¹³‘“·2¹⁴¹·'' ι
7 -ιιῙοεὶτ *ushaista* mstwuwenu'vttu'fflssff ⁹1me Ι ¹

8 nnstmumrv η μςυηςινωιπιῑίνσ νΝΊν Ψδγωῑϊψῧ &tw-ln ἶ

= 9 samm÷0<=2wsv*'0⁶“·³ws'·“

aqqov· vmstbdmm κάμω-,ψῃ

¹ 70 m·s⁶ffl0(*‘ff'·’ ’ΨΜ-ιιι &balmam ιτ 0²⁰⁵« 1 &who-aum „qaum ‘fimf ²

ss ,ἥψησνιπ mwaffiwstffkrffflfwfflffffm *mm*
α *3⁹ ”firm ‘'W'‘ mmlx η, uffa« smvs

'³ wadumvfflmvammfbtffdodmmmm Ν
m ..lxmstfkbr·'r„35„'‘L memw &bardanum ι
'5 ἐξ ιιμῑεῶειιιοῑῆκῑοηηῶωΐψσῆτ ¹)911⁸·}⁶·¹A‘¹·¹2·¹ Ι
ω sm· 5: {kt-(stmwwrwi wc ··‘2b‘·b·‹‘›s‚222. ε
17 „45h53m-2m2mhLQ mamad mamque* fty-fmaemstmm Ξ
78 ‘W Ammo &raficum-t vam&- qfffffflffldgx .
so Ἀμωρέαν.. magal- nffv'ssb'zpmmr νὴ damst&

υ 3³⁴10⁴st⁷''0·‘w³5⁷«⁴·¹¹““mmmm ²
2! saum« [ww lwffl⁰f=¹⁹rf²147 ’ΨΜ ’ΨἿ-*ᾚΡΈἫ s
22 ‘Mademmzwyffioffmss fflbss'firnquxsmffls ’ἐ
23 „rm „Astu-‚vde (ἓν-,λαμ meamea calam‘pu'm... 1 3ss
²42 mma: mg* μ ‘'fwwswwffe
25 ³ , cum} &mk yvrb'fflssefflstwffivffimfflgr

ἵ ’· ω

 

